<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>greenshop</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
            font-family:Arial,Helvetica, sans-serif,serif;
            flex-direction: column;
            background-color: black;
            color: white;
        }

        .content p{
            text-align: center;
            max-width: 500px;
            margin-bottom: 50px;
        }

        form {
            text-align:center;
            margin-bottom: 40px;
        }

        .main-page-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            background-color:white ;
            border:  1px solid black;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .close-button{
position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
        }

        .content p{
            font-size: 20px;
            margin-bottom: 20px;
        }
input, select, button{
    color: black;
    background-color:white;


}

h1{
    font-size: 36px;
    margin-bottom: 20px;

}

p{
    font-size:  20px;
    text-align: center;
    max-width: 500px;
    margin-bottom: 20px;
}


    </style>


</head>
<body>


<button class="close-button" onclick="closeWindow">✖</button>





<h1>Registration</h1>
<p style="max-width: 500px; font-family: Arial, sans-serif;">Enter your email and password to register.</p>




<form action="/submit" method="post" name="register">
    <div>
        <label for="Username" style="display:block">Username</label>
        <input id="Username" type="text" name="Username" style="width: 300px; height: 40px;"
               placeholder="Username"/>
    </div>

    <div>
        <label for="first_name" style="display:block"> First Name</label>
        <input id="first_name" type="text" name="first_name" style="width: 300px; height: 40px;"
               placeholder="First Name"/>
    </div>
    <div>
        <label for="last_name" style="display:block"> Last Name</label>
        <input id="last_name" type="text" name="last_name" style="width: 300px; height: 40px;" placeholder="Last Name"/>
    </div>
    <div>

        <div>
            <label for="Enter your email adress" style="display:block">Enter your email adress</label>
            <input id="Enter your email adress" type="text" name="Enter your email adress" style="width: 300px; height: 40px;"
                   placeholder="Enter your email adress"/>
        </div>

        <div>
            <label for="Create your own password" style="display:block">Create your own password</label>
            <input id="Create your own password" type="text" name="Create your own password" style="width: 300px; height: 40px;"
                   placeholder="Create your own password"/>
        </div>

        <div>
            <label for="Confirm password" style="display:block">Confirm password</label>
            <input id="Confirm password" type="text" name="Confirm password" style="width: 300px; height: 40px;"
                   placeholder="Confirm password"/>
        </div>

        <label>

            <input type="checkbox" name="agree">
            I agree to the named terms......
        </label>
        <input type="submit" value="Send">

    </div>

    <div>
        <h3>Gender</h3>
        <label>
            <input type="radio" name="gender" value="man" />
            Man

        </label>
        <label>
            <input type="radio" name="gender" value="woman" />
            Woman
        </label>
        <label>
            <input type="radio" name="gender" value="other" />
            Other
        </label>
        </div>
<div>
    <label for="city" style="display:block">City</label>
<select id="city" name="city">
    <option>Kiev</option>
<option>Odesa</option>
<option selected>Kharkiv</option>
</select>


    <div>
    <button type="reset">reset</button>
    <button type="submit">send</button>
        <button type="submit">send</button>
        <button type="submit">send</button>
        <button type="submit">send</button>
    </div>

    <a href="index.html" class="main-page-button">Register</a>



</form>

<p> Or login with</p>

<a href="about.html" class="main-page-button">
    <img src="images/google 1.svg" alt="Continue with Google" style="width: 24px; height: 24px; margin-right: 8px;">Continue with Google
    </a>

</body>
</html>